# core-java

./: Readme.txt
core-java/: .classpath  pom.xml
core-java/collection/src/main/java/collection/: ConcurrentHashMapTester.java  HashMapTester.java
core-java/core/src/main/java/core/: Bar.java  ClassLoaderTester.java  ConstructorTester.java
core-java/multi-threading/src/main/java/threading/: AtomicStampedReferenceTester.java
core-java/src/: MockitoTest.java  StringBehavior.java
core-java/src/com/cci/bitmanupulation/: Question_5_2.java
core-java/src/com/cs/compression/: TestCompression.java
core-java/src/com/cs/core/completablefuture/: TestCompletableFuture.java
core-java/src/com/cs/java/tricky/: ConstructorTest.java  FinalizerTester.java
core-java/src/com/cs/mockito/: MockitoTest.java  TestRunner.java
core-java/src/com/interview/question/: CountDuplicates.java  LRUCacheTester.java  MTFibonacciTester.java  SumArray.java
core-java/src/com/java8/: OptionalTest.java
core-java/src/com/practice/practical/: EvenOddPrinter.java  GroupingByPractical.java  NumberPrinter.java  StreamPractical.java  StreamPractical2.java  StreamPractical3.java
core-java/src/core/: ArrayListTester.java  GenericTester.java  HashCodeTester.java  IntegerTest.java  InterfaceTester.java  ListTest.java  MouseMover.java  OOPSTesting.java  StringBehavior.java  TimeTester.java  WeakHashMapTest.java
core-java/src/core/java8/: AccumulatorTest.java  FilehandlingTest.java  MethodReferenceTester.java  StreamsTester.java
core-java/src/core/java8/completablefuture/: TestCompletableFuture.java
core-java/src/core/java8/streams/: GoldmanSachs.java  OptionalTest.java  StreamsTester.java
core-java/src/core/reflection/: ReflectionTester.java
core-java/src/core/threading/: CustomBlockingQueueTester.java  CustomSemaphoreTester.java  CyclicBarrierTest.java  ExceptionHandlingThreads.java  FairLock.java  ReenterantTester.java  ThreadJoinTester.java
java/: f.ser  filename.ser  pom.xml
java/collection/: pom.xml
java/collection/src/main/java/collection/: CopyOnWriteArraylistTest.java
java/core/: pom.xml
java/core/src/main/java/core/: AbstractTester.java  ArgsTester.java  CloneTester.java  JavaReferences.java  ListTest.java  OOPSTesting.java  SerializationBehavior.java  SingletonPattern.java  StringBehavior.java  TreeMapTester.java
java/core/src/main/java/core/java10/: Overview.java
java/core/src/main/java/core/java9/: Overview.java
java/core/src/main/java/core/tricky/: ConstructorTest.java  ExceptionTest.java  FinalizerTester.java  TreeMapTest.java
java/data-structure/: pom.xml
java/data-structure/src/main/java/interview/question/: CountDuplicates.java  LRUCacheTester.java  MTFibonacciTester.java  SumArray.java
java/data-structure/src/main/java/practical/: EvenOddPrinter.java  GroupingByPractical.java  JsonTester.java  NumberPrinter.java  StreamPractical.java  StreamPractical2.java  StreamPractical3.java
java/design-pattern/: pom.xml
java/design-pattern/src/main/java/design/pattern/: ChainOfResponsibilityDemo.java  DynamicProxyDemo.java
java/java8/: pom.xml
java/java8/src/main/java/java8/: AccumulatorTest.java  FilehandlingTest.java  MethodReferenceTester.java
java/junit/: pom.xml
java/junit/src/main/java/mockito/: MockitoTest.java  TestRunner.java
java/multi-threading/: pom.xml
java/multi-threading/src/main/java/threading/: CustomBlockingQueueTester.java  CustomSemaphoreTester.java  CyclicBarrierTest.java  ExceptionHandlingThreads.java  FairLock.java  MyLock.java  ReenterantTester.java  ThreadJoinTester.java
java/others/: pom.xml
(+4 files in other folders)
